.matches {
  color: #95a5a6;
  font-size: 12px;
  margin: 0px 0px 5px 0px;
}

.user {
  background-color: #fafafa;
  border-radius: 2px;
  padding: 5px 10px;
  margin: 0px 0px 10px 0px;
}

.user ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}

.user li {
  margin: 5px 0px;
}

.title {
  color: #7f8c8d;
  font-weight: bold;
  padding-right: 5px;
  text-transform: uppercase;
}

.failure {
  background-color: red;
}

.plan, .vip {
  position: relative;
  display: inline-block;
  margin: 0px;
  padding: 2px 6px;
  border-radius: 2px;
  color: #fff;
}

.plan.bronze {
  background-color: #5b391e;
}

.plan.silver {
  background-color: #bdc3c7;
}

.plan.gold {
  background-color: #f1c40f;
}

.vip {
  background-color: #2980b9;
}
